
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(53, 18, 28);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 83px;
            background-color: rgb(106, 34, 54);
        }

        nav ul {
            display: flex;
            justify-content: Right;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(231, 179, 35);
            font-size: 1.02rem;
        }

        nav ul li a:active {
            color: rgb(186, 177, 155);
            font-size: 1.02rem;
        }

        .left {
            font-size: 26px;
            text-decoration: none;
        }

        .icon {
            width: 40px;
            position: relative;
            left: -2px;
            top: 5px;
        }

        .icon-text {
            text-decoration: none;
            color: white;
        }

        .icon:hover {
            height: 43px;
            width: 45px;
        }

        h1{
            justify-content: center;
        }

        footer {
            background-color: rgb(85, 84, 84);
            margin-top: 225px;
            height: 223px;
        }

        .footer {
            display: flex;
            padding: 12px 46px;
            justify-content: space-evenly;
        }

        footer div ul li {
            list-style: none;
            margin-left: 800px;
        }

        footer div ul li:hover {
            list-style: square;
            font-size: 15px;
            font-style: italic;
            color: rgb(231, 214, 214);
        }

        .footer-text {
            font-size: 23px;
            font-style: inherit;
        }

        .footerlist {
            padding: 5px 0;
        }

        .footer-third {
            text-align: center;
        }

        .footer-third a {
            text-decoration: double;
            color: white;
            font-size: larger;
        }

        .socialicons {
            display: flex;
            justify-content: center;
        }

        .media {
            width: 23px;
            height: 23px;
            margin: 10px 2px;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left">
                <a href="https://photos.app.goo.gl/dYiWXtKLopq7pjQk6" class="icon-text" target="_blank">
                    <img src="me.png" class="icon"></a>
                Arjun Developer
            </div>
            <div class="'right">
                <ul>
                    <li><a href="portfolio.html" target="_blank">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="" target="_blank">skills</a></li>
                    <li><a href="https://wa.link/q74g8n" target="_blank">Contact me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <h1>This Section is under maintainance!!</h1>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3 class="footer-text">Arjun's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>

                    <a href="" class="icon-text">
                        <li class="footerlist">Home</li>
                    </a>

                    <a href="" class="icon-text">
                        <li class="footerlist">About</li>
                    </a>

                    <a href="" class="icon-text">
                        <li class="footerlist">Projects</li>
                    </a>

                    <a href="" class="icon-text">
                        <li class="footerlist">Contact me</li>
                    </a>

                </ul>
            </div>
        </div>

        <div class="footer-third">


            <div class="socialicons">
                <a href="https://www.instagram.com/arrjunjhha/" class="medialink"><img src="instagram.png" class="media"></a>
                <a href="https://www.linkedin.com/in/arjun-jha-ba9054193/" class="medialink"><img src="linkedin.png" class="media"></a>
                <a href="https://github.com/arrjunjha" class="medialink"><img src="github.png" class="media"></a>
            </div>
            <div>
                www.arjunportfoli.com |<a href="https://copyright.gov.in/"> &copy;</a> Copyright 2023
            </div>
            <div>
                Designed by Arjun Jha
            </div>

        </div>
    </footer>
    
</body>
</html>
